<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Happy Bunny </title>
    <style>
        canvas {
            border: 3px solid darkgreen;
        }

        .show {
            font-size: 30px;
            font-style: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .directionButtons {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        td {
            text-align: center;
            width: 100px;
            height: 50px;
        }

    </style>
    <script src="Game.js"></script>
    <script src="bunny.js"></script>
    <script src="carrots.js"></script>
    <script src="wolf.js"></script>
    <script src="house.js"></script>
</head>

<body>
    <canvas id="game"></canvas>
    <br>
    <table>
        <tr>
            <td class="show">Score:</td>
            <td id="score" class="show"> 0</td>
            <td></td>
            <td class="show">Level:</td>
            <td id="level" class="show"> 0</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><button id="up" class="directionButtons">&uparrow;</button></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="left" class="directionButtons">&leftarrow;</button></td>
            <td></td>
            <td><button id="right" class="directionButtons">&rightarrow;</button></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><button id="down" class="directionButtons">&downarrow;</button></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script src="main.js"></script>
</body>

</html>